{
  "name": "conform-to-effect",
  "version": "1.0.0",
  "type": "module",
  "description": "Conform helpers for integrating with Effect.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloitaben/conform-to-effect.git"
  },
  "keywords": [
    "conform",
    "effect",
    "forms",
    "validation"
  ],
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm,cjs --dts",
    "test": "vitest",
    "check": "tsc --noEmit",
    "release": "pnpm build && changeset publish"
  },
  "packageManager": "pnpm@11.13.0",
  "sideEffects": false,
  "homepage": "https://github.com/carloitaben/conform-to-effect#readme",
  "bugs": {
    "url": "https://github.com/carloitaben/conform-to-effect/issues"
  },
  "dependencies": {
    "@conform-to/dom": ">=1.19"
  },
  "peerDependencies": {
    "effect": ">=4.0.0-beta.102 || >=4.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "effect": "4.0.0-beta.102",
    "fast-check": "^4.3.0",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.4",
    "typescript": "6",
    "vitest": "^4.1.10"
  },
  "prettier": {
    "semi": false
  }
}
